# AR_VR_ShowRoom

./: README.md
MyCadViewer/: README.md  Technical Document.md  Work-Progress Tasklist.md
MyCadViewer/.github/workflows/: backend.yml  frontend.yml
MyCadViewer/backend/: CadViewer.sln  Dockerfile  README.md
MyCadViewer/backend/CadViewer.Api/: CadViewer.Api.csproj  Program.cs  appsettings.json
MyCadViewer/backend/CadViewer.Application/: CadViewer.Application.csproj
MyCadViewer/backend/CadViewer.Application/Interfaces/: IModelProcessingService.cs
MyCadViewer/backend/CadViewer.Application/Services/: ModelProcessingService.cs
MyCadViewer/backend/CadViewer.Domain/: CadViewer.Domain.csproj
MyCadViewer/backend/CadViewer.Domain/Entities/: CadModel.cs  JobStatus.cs  LayerInfo.cs  LineSegment3D.cs
MyCadViewer/backend/CadViewer.Domain/Interfaces/: ICadParser.cs
MyCadViewer/backend/CadViewer.Domain/ValueObjects/: ModelId.cs
MyCadViewer/backend/CadViewer.Infrastructure/: CadViewer.Infrastructure.csproj
MyCadViewer/backend/CadViewer.Infrastructure/Converters/: BasicGltfConverter.cs
MyCadViewer/backend/CadViewer.Infrastructure/Parsers/: CompositeCadParser.cs  DwgParser.cs  DxfParser.cs
MyCadViewer/backend/CadViewer.Infrastructure/Services/: CadProcessingWorker.cs  InMemoryJobStore.cs  InMemoryTaskQueue.cs
MyCadViewer/backend/CadViewer.Infrastructure/Storage/: FileSystemModelStorage.cs
MyCadViewer/frontend/: README.md  angular.json  package.json  tsconfig.json
MyCadViewer/frontend/src/: index.html  main.ts  styles.css
MyCadViewer/frontend/src/app/: app.component.ts
MyCadViewer/frontend/src/app/core/: api.service.ts  config.service.ts
MyCadViewer/frontend/src/app/viewer/: viewer.routes.ts
MyCadViewer/frontend/src/app/viewer/components/: layer-panel.component.ts  model-list.component.ts  toolbar.component.ts  viewer.component.ts
MyCadViewer/frontend/src/app/viewer/services/: clipping.service.ts  layer.service.ts  measurement.service.ts  model.service.ts  scene.service.ts
MyCadViewer/frontend/src/assets/draco/: README.txt
MyCadViewer/frontend/src/environments/: environment.prod.ts
ar-app/: README.md
services/: README.md
web-showroom/: README.md
