<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CadViewer.Application/CadViewer.Application.csproj" />
    <ProjectReference Include="../CadViewer.Domain/CadViewer.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="0.6.2" />
    <PackageReference Include="netDxf" Version="2.5.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>